.main {
  border: 1px solid black;
  height: 300px;
  margin: auto;
  width: 450px;
  border-radius: 5px;
}

.heading {
  text-align: center;
  font-family: montserrat;
  padding: 10px;
  /* border: 1px solid dodgerblue; */
}

.mainInput {
  /* border: 1px solid red; */
  width: 400px;
  margin: auto;
  height: 390px;
}

label {
  font-family: montserrat;
  /* border: 1px solid red; */
  font-size: 20px;
}
input {
  height: 35px;
  width: 100%;
  margin-top: 6px;
}
button {
  border: none;
  padding: 10px;
  width: 100px;
  /* margin: 10px; */
  margin-top: 10px;
  background-color: rgb(203, 205, 203);
  border-radius: 5px;
  cursor: pointer;
  font-family: montserrat;
}
span {
  cursor: pointer;
  font-family: montserrat;
  font-size: 10px;
  margin-left: 15px;
  color: red;
}

.link{
  text-decoration: none;
  margin-left: 15px;
}
body,html{
  width: 100%;
  height: 100%;
  /* background-color: rgb(187, 187, 187); */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboardMain{
  height: 100px;
  width: 150px;
  /* background-color: azure;  */
}
.span1{
  font-size: 30px;
  font-family: montsarret;
  text-align: center;
}
.span2{
  background-color: rgb(132, 138, 138);
  font-size: 30px;
  font-family: montsarret;
  text-align: center;
  padding: 10px;
  width: 100%;
}
p{
  color: red;
}